@font-face {
    font-family: roboto;
    src: url(/fonts/Roboto/Roboto-Regular.ttf);
}

* {
    font-family: roboto;
}

body{
    height: 100vh;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px,0.5fr) 3fr;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    
}

#search-icon {
    width: 25px;
    height: 25px;
    
}

#search-icon:hover {
    transform: scale(1.2);
}

.search-bar {
    display: flex;
    align-items: center;
}

#search-input {
    min-width: 75%;
    border-radius: 10px;
    background-color: rgba(226,232,240,255);
    border-style: none;
    padding: 5px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    justify-self: end;
    
}

#bell-ring {
    width: 25px;
    height: 25px;
    
}

#bell-ring:hover {
    transform: scale(1.2);
}


#panda-top {
    width: 40px;
    height: 40px;
}

#panda-top:hover {
    transform: scale(1.2);
}


.greeting-text > * {
    margin: 0px;
    font-weight: bold;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 10px;
}

#panda-bottom {
    height: 50px;
    width: 50px;
}

#panda-bottom:hover {
    transform: scale(1.2);
}

.buttons {
    display: flex;
    gap: 30px;
    margin-right: 20px;
    justify-self: end;
    align-self: center;
}



button {
    height: 25px;
    width: 60px;
    border-radius: 10px;
    border-style: none;
    background-color: #38bdf8;
    color: white;
    font-weight: bold;
    
}

button:hover {
    transform: scale(1.1);
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #38bdf8;
    padding: 20px;
    display: grid;
    grid-template-rows: auto auto  1fr;
    color: white;
    font-weight: bold;
    
}

.sidebar-title h2 {
    display: flex;
    align-items: center;
}

.sidebar-title:hover {
    transform: scale(1.1);
    text-decoration: underline;
    
}

.sidebar-title h2 img {
    height: 25px;
    width: 25px;
    -webkit-filter: invert(100%); 
    filter: invert(100%);
}


.sidebar-links ul li{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    
    
}
.sidebar-links ul li:hover{
    transform: scale(1.1);
    text-decoration: underline;
}

.sidebar-links img   {
    height: 25px;
    width: 25px;
    -webkit-filter: invert(100%); 
    filter: invert(100%);
    
    
}

.sidebar-settings ul li{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
    
}

.sidebar-settings ul li:hover {
    transform: scale(1.1);
    text-decoration: underline;

}

.sidebar-settings img {
    height: 25px;
    width: 25px;
    -webkit-filter: invert(100%); 
    filter: invert(100%);
    

}

ul, li {
    list-style-type: none;
    padding: 0px;
    
}



.main {
    background-color: rgba(226,232,240,255);
    padding: 10px;
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows:  auto repeat(2, 1fr) 
}

.main p {
    grid-column: 1 / 3;
}


.projects {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    padding-right: 10px;
    background-color: rgba(226,232,240,255);
    gap: 10px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    border-left: 10px solid;
    border-color: rgb(247, 171, 7);
}

.action-icons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.action-icons img {
    height: 25px;
    width: 25px;
    
    
}

.action-icons img:hover{
    
    transform: scale(1.2);
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px;
    
}

.text1 {
    border-bottom: 1px solid;
    border-color: rgb(207, 205, 205);
}

.text2 {
    border-bottom: 1px solid;
    border-color: rgb(207, 205, 205);
}

.announcement-title {
    grid-column: 3 / 4;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.trending-title {
   height: auto;
}

.trending-people {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    padding: 20px;

}


